.login {
    height: 100%;
    background: #0b0f34;
}

.demo-ruleForm {
    width: 500px;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    background-image: url(../imgs/panel-l-b.png);
}
