@import './element-ui.less';

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.pointer {
    cursor: pointer;
}

.text-left {
    text-align: left;
}

//统一s需要的margin
.m_l30 {
    margin-left: 30px;
}

.m_r30 {
    margin-right: 30px;
}

.m_t30 {
    margin-top: 30px;
}

.m_b30 {
    margin-bottom: 30px;
}
